PORT=4000
# PG-URI=postgres://postgres:elsi2811localhost:5432/MST-2
PG-URI=postgresql://postgres:rmyElsxGcCuVOouHMukWyaoZUgpAAEvc@postgres.railway.internal:5432/railway

NODE_ENV=production

DB_USER=postgres
DB_HOST=viaduct.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=rmyElsxGcCuVOouHMukWyaoZUgpAAEvc
DB_PORT=58690